{
  "name": "share-pro",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:desktop": "pnpm --filter @share/desktop dev",
    "dev:signaling": "pnpm --filter @share/signaling dev",
    "dev:media": "pnpm --filter @share/media dev",
    "dev:auth": "pnpm --filter @share/auth dev",
    "dev:chat": "pnpm --filter @share/chat dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20 <24",
    "pnpm": ">=9 <10"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.27.4"
    }
  }
}
